# jaber

./: .gitignore  build.gradle.kts  settings.gradle.kts  stability.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/messenger/jaber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messenger/jaber/: App.kt  MainActivity.kt
app/src/main/java/com/messenger/jaber/di/: AppConfigModule.kt  AppModule.kt
app/src/main/java/com/messenger/jaber/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/messenger/jaber/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: KotlinExtension.kt  custom-android-application.gradle.kts  custom-android-library.gradle.kts  custom-kotlin-library.gradle.kts
core/common-android/: build.gradle.kts
core/common-android/src/androidTest/java/com/messenger/common/android/: ExampleInstrumentedTest.kt
core/common-android/src/main/java/com/messenger/common/android/: AbstractApplication.kt  AndroidExceptionHandler.kt  AndroidLogger.kt  CoreStringProviderImpl.kt  DateTimeProviderImpl.kt  DebugTreeExtentions.kt
core/common-android/src/main/res/values/: strings.xml
core/common-android/src/test/java/com/messenger/common/android/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/essentials/: build.gradle.kts
core/essentials/src/androidTest/java/com/messenger/core/essentials/: ExampleInstrumentedTest.kt
core/essentials/src/main/java/com/messenger/core/essentials/: Container.kt  CoreEssentials.kt
core/essentials/src/test/java/com/messenger/core/essentials/: ExampleUnitTest.kt
core/navigation-dsl/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation-test/: build.gradle.kts
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/com/messenger/core/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/com/messenger/core/theme/: Dimens.kt  Shapes.kt  Spaces.kt  Theme.kt
core/theme/src/test/java/com/messenger/core/theme/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/messenger/jaber/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/messenger/jaber/data/: AccountsDataRepository.kt  ChatsDataRepository.kt  CreateAccountDataRepository.kt  CreateChatDataRepository.kt  CreateUserDataRepository.kt  CreateUserInfoDataRepository.kt  DateTimeDataRepository.kt  FirebaseAuthDataRepository.kt  GetUserInfosDataRepository.kt  GetUsersDataRepository.kt  LocalTokenDataRepository.kt  LoginAvailabilityDataRepository.kt  MessagesDataRepository.kt  RoomsDataRepository.kt  SessionManager.kt  SessionProvider.kt  SignInDataRepository.kt  VersioningDataRepository.kt  VersioningRepository.kt
data/src/main/java/com/messenger/jaber/data/accounts/: AccountsDataRepositoryImpl.kt
data/src/main/java/com/messenger/jaber/data/chats/: ChatsDataRepositoryImpl.kt
data/src/main/java/com/messenger/jaber/data/createAccount/: CreateAccountDataRepositoryImpl.kt  LoginAvailabilityDataRepositoryImpl.kt
data/src/main/java/com/messenger/jaber/data/datastore/: AppDataStore.kt
data/src/main/java/com/messenger/jaber/data/datetime/: DateTimeDataRepositoryImpl.kt
data/src/main/java/com/messenger/jaber/data/firebaseAuth/: FirebaseAuthDataRepositoryImpl.kt
data/src/main/java/com/messenger/jaber/data/localToken/: LocalTokenDataRepositoryImpl.kt
data/src/main/java/com/messenger/jaber/data/messages/: MessagesDataRepositoryImpl.kt
data/src/main/java/com/messenger/jaber/data/rooms/: CreateChatDataRepositoryImpl.kt  RoomsDataRepositoryImpl.kt
data/src/main/java/com/messenger/jaber/data/session/: SessionManagerImpl.kt
data/src/main/java/com/messenger/jaber/data/signIn/: SignInDataRepositoryImpl.kt
data/src/main/java/com/messenger/jaber/data/userInfo/: CreateUserInfoDataRepositoryImpl.kt  GetUserInfosDataRepositoryImpl.kt
data/src/main/java/com/messenger/jaber/data/versioning/: VersioningDataRepositoryImpl.kt  VersioningRepositoryImpl.kt
data/src/main/res/drawable/: ic_feature_1.xml  ic_feature_2.xml  ic_feature_3.xml
data/src/test/java/com/messenger/jaber/data/: ExampleUnitTest.kt
features/chat-room/domain/: build.gradle.kts
features/chat-room/presentation/: build.gradle.kts
features/chats/presentation/: build.gradle.kts
features/chats/presentation/src/main/res/values/: strings.xml
features/init/presentation/: build.gradle.kts
features/init/presentation/src/main/res/values/: strings.xml
features/main/domain/: build.gradle.kts
features/main/presentation/: build.gradle.kts
features/profile/presentation/: build.gradle.kts
features/settings/presentation/: build.gradle.kts
features/settings/presentation/src/main/res/values/: strings.xml
features/sign-in/: build.gradle.kts
features/sign-in/domain/: build.gradle.kts
features/sign-in/presentation/: build.gradle.kts
features/sign-in/presentation/src/main/res/drawable/: ic_network.xml
features/sign-in/presentation/src/main/res/values/: strings.xml
features/signup/domain/: build.gradle.kts
features/signup/presentation/: build.gradle.kts
features/signup/presentation/src/main/res/values/: strings.xml
glue/: build.gradle.kts
glue/src/androidTest/java/com/messenger/jaber/glue/: ExampleInstrumentedTest.kt
glue/src/main/java/com/messenger/jaber/glue/chat_room/: ChatRoomMessagesRepository.kt
glue/src/test/java/com/messenger/jaber/glue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/messenger/jaber/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/messenger/jaber/navigation/: AppNavGraph.kt  AppNavHost.kt  AppNavigationBar.kt  AppRoutes.kt  AppScreenScafold.kt  AppToolBar.kt  AppToolbar.kt
navigation/src/main/res/values/: strings.xml
navigation/src/test/java/com/messenger/jaber/navigation/: ExampleUnitTest.kt
templates/android-library/: build.gradle.kts
templates/feature/presentation/: build.gradle.kts
(+357 files in other folders)
